------------------------------------------------------------
####  DATA ####
------------------------------------------------------------
# Base URL for MIFOS
site.base-url=https://localhost:8443/community-app/#
#https://localhost:8443/community-app/?baseApiUrl=https://localhost:8443/mifosng-provider/api/v1/#
#https://demo.openmf.org/#/

loginfolder=C:\\Mifos Automation Excels\\Login
productfolder=C:\\Mifos Automation Excels\\Loan Product

home=/home


## 1. Login ##
frontend.login.username=uid
frontend.login.password=pwd
frontend.login.signup=login-button

##  Login verification ##
frontend.logged.successfully=#expertsearch strong.ng-binding

#### 2. ADMIN ########
#### Product ######
frontend.admin.products.loanproducts=//*[@has-permission='READ_LOANPRODUCT']
frontend.admin.products.loanproducts.createloanproduct=//*[@has-permission='CREATE_LOANPRODUCT']
######### CREATE LOAN PRODUCTS###########
frontend.admin.products.createloan.productname=name
frontend.admin.products.createloan.shortname=shortName
frontend.admin.products.createloan.description=textarea.ng-pristine.ng-valid
frontend.admin.products.createloan.fund=fundId
frontend.admin.products.createloan.startdate=startDate
frontend.admin.products.createloan.closedate=closeDate
frontend.admin.products.createloan.principaldefault=principal
frontend.admin.products.createloan.numberofrepayments=numberOfRepayments
frontend.admin.products.createloan.nominalinterestrate=interestRatePerPeriod
frontend.admin.products.createloan.rapidevery=repaymentEvery
frontend.admin.products.createloan.amortization=.//*[@id='amortizationType']
frontend.admin.products.createloan.recalculateinterest=//*[@ng-model='formData.isInterestRecalculationEnabled']
frontend.admin.products.createloan.frequencyintervalforrecalculation=recalculationRestFrequencyInterval
frontend.admin.products.createloan.frequencyforrecalculateoutstandingprincipal=recalculationRestFrequencyType
frontend.admin.products.createloan.frequencydateforrecalculation=recalculationRestFrequencyDate
frontend.admin.products.createloan.periodic=//*[@class="ng-pristine ng-valid"][@value='3']
frontend.admin.products.createloan.asset.fundsource=//*[@id='fundSourceAccountId_chosen']/a
frontend.admin.products.createloan.asset.loanprotfolio=//*[@id='loanPortfolioAccountId_chosen']/a
frontend.admin.products.createloan.asset.interestreceivable=//*[@id='receivableInterestAccountId_chosen']/a
frontend.admin.products.createloan.asset.penaltiesreceivable=//*[@id='receivablePenaltyAccountId_chosen']/a
frontend.admin.products.createloan.asset.transferinsuspense=//*[@id='transfersInSuspenseAccountId_chosen']/a
frontend.admin.products.createloan.asset.feesreceivable=//*[@id='receivableFeeAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefrominterest=//*[@id='interestOnLoanAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefrompenalties=//*[@id='incomeFromPenaltyAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefromfees=//*[@id='incomeFromFeeAccountId_chosen']/a
frontend.admin.products.createloan.income.incomefromrecoveryrepayments=//*[@id='incomeFromRecoveryAccountId_chosen']/a
frontend.admin.products.createloan.expenses.loseswrittenoff=//*[@id='writeOffAccountId_chosen']/a
frontend.admin.products.createloan.liabilities.overpaymentliability=//*[@id='overpaymentLiabilityAccountId_chosen']/a
frontend.admin.products.createloan.asset.fundsource.input=//*[@id='fundSourceAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.loanprotfolio.input=//*[@id='loanPortfolioAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.interestreceivable.input=//*[@id='receivableInterestAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.penaltiesreceivable.input=//*[@id='receivablePenaltyAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.transferinsuspense.input=//*[@id='transfersInSuspenseAccountId_chosen']/div/div/input
frontend.admin.products.createloan.asset.feesreceivable.input=//*[@id='receivableFeeAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefrominterest.input=//*[@id='interestOnLoanAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefrompenalties.input=//*[@id='incomeFromPenaltyAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefromfees.input=//*[@id='incomeFromFeeAccountId_chosen']/div/div/input
frontend.admin.products.createloan.income.incomefromrecoveryrepayments.input=//*[@id='incomeFromRecoveryAccountId_chosen']/div/div/input
frontend.admin.products.createloan.expenses.loseswrittenoff.input=//*[@id='writeOffAccountId_chosen']/div/div/input
frontend.admin.products.createloan.liabilities.overpaymentliability.input=//*[@id='overpaymentLiabilityAccountId_chosen']/div/div/input

frontend.admin.createoffice.savebutton=save